#post-header {
	width: 100%;
	max-width: var(--max-width);
	margin-inline: auto;
}

#post-header-wrapper {
	justify-self: stretch;
	display: grid;
	place-items: end center;
	gap: var(--spacing-large);
	grid-template-rows: 1fr auto auto auto;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'title hero-image'
		'summary hero-image'
		'metadata metadata'
		'share share';
	padding: var(--spacing-large);
	margin: var(--spacing-large);
}

#post-header-wrapper:not(:has(#hero-image)) {
	grid-template-rows: 1fr auto auto auto;
	grid-template-columns: 1fr;
	grid-template-areas:
		'title'
		'summary'
		'metadata'
		'share';
}

#post-header h1 {
	height: auto;
	font-size: clamp(2rem, 5vmax, 4rem);
	font-weight: bold;

	overflow-wrap: break-word;
	word-break: break-word;
	line-break: loose;
	/* stylelint-disable-next-line property-no-vendor-prefix */
	-webkit-hyphens: auto;
	hyphens: auto;
	hyphenate-character: '-';
	hyphenate-limit-chars: 8 3 2;

	width: 100%;
	display: block;
	margin-inline: auto;

	text-wrap: balance;
	margin: 0;
	padding: 0;
}

#post-header #post-title { grid-area: title; }

#post-header #hero-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
	grid-area: hero-image;
	overflow: hidden;
}

#post-summary {
	border: none;
	font-size: smaller;
	margin: 0;
	padding: var(--spacing-large);
	grid-area: summary;
}

#post-summary p {
	padding: 0;
}

#post-metadata {
	width: 100%;
	grid-area: metadata;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	gap: var(--spacing-medium);
}

#post-metadata a {
	vertical-align: middle;
}

#post-share {
	grid-area: share;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: var(--spacing-large);
}

#post-share button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--button-size);
	height: var(--button-size);
	padding: var(--spacing-medium);
}

#post-share button svg {
	width: 100%;
	height: 100%;
	pointer-events: none;
}

@media (max-width: 650px) {
	#post-header-wrapper {
		grid-template-rows: 1fr auto auto auto auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			'hero-image'
			'title'
			'summary'
			'metadata'
			'share';
	}
}
